# veranitouBackend

./: .travis.yml  README.md  config.xml  consulta.hbm.xml  hibernate.cfg.xml  log4j.properties  pom.xml  setenv.sh
sql/: createTables.sql
src/main/java/com/veranitou/: Application.java  CustomUserDetailsService.java  OAuth2ServerConfiguration.java  VeranitouConfiguration.java  VeranitouSecurityConfig.java  WebInitializer.java
src/main/java/com/veranitou/controllers/: HomeController.java  PropiedadController.java  UserController.java  UsuarioController.java  propiedadController.java
src/main/java/com/veranitou/dao/: Consulta.java  HibernateUtil.java  Role.java  User.java  UserRepository.java  configuration.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/: home.js
src/main/resources/templates/: admin.html  home.html  login.html
src/test/java/com/veranitou/test/: configuracionDao.java
