<html>
<head>
<title>Login Page</title>
<style>
.error {
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
	color: #a94442;
	background-color: #f2dede;
	border-color: #ebccd1;
}

.msg {
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
	color: #31708f;
	background-color: #d9edf7;
	border-color: #bce8f1;
}

#login-box {
	width: 300px;
	padding: 20px;
	margin: 100px auto;
	background: #fff;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border: 1px solid #000;
}
</style>
</head>
<body onload='document.loginForm.username.focus();'>

	<h1>Spring Security Custom Login Form (Annotation)</h1>

	<div id="login-box">

		<h2>Login with Username and Password</h2>

		<div th:text="${appVersion}"></div>

		<div th:class="${msg}?msg:error" th:text="${msg}?${msg}:${error}"></div>

		<form name='loginForm'  th:action="${j_spring_security_check}" method='POST'>

		    <table>
			<tr>
				<td>Usuario:</td>
				<td><input type='text' name='username' value=''/></td>
			</tr>
			<tr>
				<td>Clave</td>
				<td><input type='password' name='password' /></td>
			</tr>
			<tr>
				<td colspan='2'>
					<input name="submit" type="submit" value="submit" />
				</td>
			</tr>
		   </table>

		   <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
		</form>
	</div>

</body>
</html>